{
	"name": "com.lero.hierarchy-sorter",
	"displayName": "Hierarchy Sorter",
	"description": "Alphabeticaly sort objects in scene hierarchy.",
	"version": "1.1.0",
    "unity": "2020.3",
	"repository": {
        "type": "git",
        "url": "git+https://github.com/DRydzicki/UnityHierarchySorter"
    },
    "author": {
        "name": "LeRo"
    }
}